﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0D28A7D6-8C78-48F1-AAAB-938C85B76047}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JeffsetManager</RootNamespace>
    <AssemblyName>JeffsetManager</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GUI\Forms\Arh_DevMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\Arh_DevMenu.Designer.cs">
      <DependentUpon>Arh_DevMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Forms\Arh_AccountManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\Arh_AccountManagement.Designer.cs">
      <DependentUpon>Arh_AccountManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Widgets\FeedbackViewWidget.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Widgets\FeedbackViewWidget.Designer.cs">
      <DependentUpon>FeedbackViewWidget.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Arh_P2PPlugin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Arh_P2PPlugin.Designer.cs">
      <DependentUpon>Arh_P2PPlugin.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Forms\AccountRegisterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\AccountRegisterDialog.Designer.cs">
      <DependentUpon>AccountRegisterDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Forms\AccountSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\AccountSettingsDialog.Designer.cs">
      <DependentUpon>AccountSettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Forms\ArahonAboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\ArahonAboutBox.Designer.cs">
      <DependentUpon>ArahonAboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Forms\ArahonMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\ArahonMessageBox.Designer.cs">
      <DependentUpon>ArahonMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Forms\ArahonProductEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\ArahonProductEdit.Designer.cs">
      <DependentUpon>ArahonProductEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Forms\ArahonWriteReviewDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\ArahonWriteReviewDialog.Designer.cs">
      <DependentUpon>ArahonWriteReviewDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Forms\Arh_LicenseReqSend.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\Arh_LicenseReqSend.Designer.cs">
      <DependentUpon>Arh_LicenseReqSend.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Widgets\ArhStatusBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Widgets\ArhStatusBar.Designer.cs">
      <DependentUpon>ArhStatusBar.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Forms\FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ArahonDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ArahonDialog.Designer.cs">
      <DependentUpon>ArahonDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Widgets\JeffsetSoftwareWidget.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Widgets\JeffsetSoftwareWidget.Designer.cs">
      <DependentUpon>JeffsetSoftwareWidget.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Widgets\JReqVerifyWidget.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Widgets\JReqVerifyWidget.Designer.cs">
      <DependentUpon>JReqVerifyWidget.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Forms\LoginDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\LoginDialog.Designer.cs">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="GUI\Forms\ViewReqsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Forms\ViewReqsDialog.Designer.cs">
      <DependentUpon>ViewReqsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Widgets\RatingWidget.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Widgets\RatingWidget.Designer.cs">
      <DependentUpon>RatingWidget.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="GUI\Forms\Arh_DevMenu.resx">
      <DependentUpon>Arh_DevMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Forms\Arh_AccountManagement.resx">
      <DependentUpon>Arh_AccountManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Widgets\FeedbackViewWidget.resx">
      <DependentUpon>FeedbackViewWidget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Arh_P2PPlugin.resx">
      <DependentUpon>Arh_P2PPlugin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Forms\AccountRegisterDialog.resx">
      <DependentUpon>AccountRegisterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Forms\AccountSettingsDialog.resx">
      <DependentUpon>AccountSettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Forms\ArahonAboutBox.resx">
      <DependentUpon>ArahonAboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Forms\ArahonMessageBox.resx">
      <DependentUpon>ArahonMessageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Forms\ArahonProductEdit.resx">
      <DependentUpon>ArahonProductEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Forms\ArahonWriteReviewDialog.resx">
      <DependentUpon>ArahonWriteReviewDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Forms\Arh_LicenseReqSend.resx">
      <DependentUpon>Arh_LicenseReqSend.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Forms\FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ArahonDialog.resx">
      <DependentUpon>ArahonDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Widgets\ArhStatusBar.resx">
      <DependentUpon>ArhStatusBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Widgets\JeffsetSoftwareWidget.resx">
      <DependentUpon>JeffsetSoftwareWidget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Widgets\JReqVerifyWidget.resx">
      <DependentUpon>JReqVerifyWidget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Forms\LoginDialog.resx">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Widgets\RatingWidget.resx">
      <DependentUpon>RatingWidget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Forms\ViewReqsDialog.resx">
      <DependentUpon>ViewReqsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\banner.gif" />
    <Content Include="Resources\border.png" />
    <Content Include="Icon.ico" />
    <Content Include="Resources\progress.gif" />
    <None Include="Resources\ratings.png" />
    <None Include="Resources\ratings_back.png" />
    <Content Include="Resources\Splash.gif" />
    <None Include="Resources\close.png" />
    <None Include="Resources\main_banner.gif" />
    <None Include="Resources\defaultAva.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManagerCore\ManagerCore.csproj">
      <Project>{913f040a-b65e-4d5f-adbb-bac926fdfe19}</Project>
      <Name>ManagerCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>